<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <title>
            Charity Options
        </title>

        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">

        <style type="text/css">
            body {
                margin-top: 40px;
                background-color: lavender;
                text-align: center;
            }

            container {
                display: flex;
                justify-content: center;
                align-content: center;
                display:inline-block;
            }

            input[type = "radio"] {
                margin-right: 0;
            }

            btn-file {
                position: relative;
                overflow: hidden;
            }
            btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }

            #img-upload{
                width: 100%;
            }
            
            h1{
                margin-bottom: 35px;
            }
            
            
        </style>

        <script>
            $(document).ready( function() {
                $(document).on('change', '.btn-file :file', function() {
                    var input = $(this),
                        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                    input.trigger('fileselect', [label]);
                });

                $('.btn-file :file').on('fileselect', function(event, label) {

                    var input = $(this).parents('.input-group').find(':text'),
                        log = label;

                    if( input.length ) {
                        input.val(log);
                    } else {
                        if( log ) alert(log);
                    }

                });
                function readURL(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('#img-upload').attr('src', e.target.result);
                        }

                        reader.readAsDataURL(input.files[0]);
                    }
                }

                $("#imgInp").change(function(){
                    readURL(this);
                }); 	
            });
        </script>
    </head>

    <body>

        <main role="main" class="inner cover">
            
                <h1 class="cover-heading">
                    Options
                </h1>
                
                <div class="form-group">
                    <div class="container">
                        <div class="row">
                            <div class = "col-md-3"></div>
                            <div class = "col-md-6">   
                                <div class="form-group">
                                    <label>Change Profile Picture</label>
                                    <span class="input-group-btn">
                                        <span class="btn btn-default btn-file">
                                            Browse… <input type="file" id="imgInp">
                                        </span>
                                    </span>
                                    <img id='img-upload'/>
                                </div>
                            </div>
                            <div class = "col-md-3"></div>
                        </div>
                    </div>

                    <div class = "container">
                        <p>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormName">Name</label>
                                <input type="email" class="form-control" id="name" placeholder="Sherwyn Sen">
                            </div>

                            <div class="form-group">
                                <label for="exampleFormDescription">Description</label>
                                <textarea class="form-control" id="exampleFormDescription" rows="3"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="exampleFormLink">Link</label>
                                <input type="link" class="form-control" id="link">
                            </div>

                        </form>
                        </p>
                </div>


                <div class = "container">
                    <p>
                        <button type = "button" class = "btn btn-outline-dark">
                            Stripe Connect
                        </button>
                    </p>
                </div>
            </div>
            

        </main>



    <button type = "button" class = "btn btn-lg btn-primary">Submit</button>



    <footer class="mastfoot mt-auto">
    </footer>



    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    </body>
</html>
